<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4451" systemVersion="13A461" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="710" destination="302" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="769"/>
        </scene>
        <!--class Prefix:identifier Master View Controller - Master-->
        <!--class Prefix:identifier Detail View Controller - Detail-->
        <scene sceneID="301">
            <objects>
                <viewController id="302" sceneMemberID="viewController" customClass="StartupViewController" storyboardIdentifier="StartupView" title="Welcome">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="299"/>
                        <viewControllerLayoutGuide type="bottom" id="300"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="303">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="313" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="164" y="387" width="46" height="30"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="638" destination="309" kind="modal"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem title="Title" id="709" key="navigationItem"/>
                    <connections>
                        <segue id="974" destination="715" kind="push"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="304" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="767"/>
        </scene>
        <scene sceneID="308">
            <objects>
                <viewController id="309" sceneMemberID="viewController" customClass="AboutViewController" storyboardIdentifier="AboutView" title="About">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="306"/>
                        <viewControllerLayoutGuide type="bottom" id="307"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="310">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="640" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="170" y="306" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Close_TouchUpInside:" destination="309" id="642" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="657" constant="164" firstItem="640" firstAttribute="leading" secondItem="310" secondAttribute="leading"/>
                            <constraint id="658" constant="84" firstItem="310" firstAttribute="top" secondItem="640" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Close" destination="640" id="name-outlet-640"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="311" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="2"/>
        </scene>
        <scene sceneID="714">
            <objects>
                <viewController id="715" sceneMemberID="viewController" customClass="HomeViewController" storyboardIdentifier="HomeView" title="Home">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="712"/>
                        <viewControllerLayoutGuide type="bottom" id="713"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="716">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1730" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="-3" y="268" width="373" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1731">
                                        <rect key="frame" x="0.0" y="22" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1732" tableViewCell="1731">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1733">
                                        <rect key="frame" x="0.0" y="66" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1734" tableViewCell="1733">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1735">
                                        <rect key="frame" x="0.0" y="110" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1736" tableViewCell="1735">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1737" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text="Welcome Home">
                                <rect key="frame" x="95" y="143" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <segue id="1108" destination="729" kind="push"/>
                        <segue id="1452" destination="722" kind="push"/>
                        <segue id="1718" destination="736" kind="push"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="717" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="764"/>
        </scene>
        <scene sceneID="721">
            <objects>
                <viewController id="722" sceneMemberID="viewController" customClass="SettingsViewController" storyboardIdentifier="SettingsView" title="Settings">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="719"/>
                        <viewControllerLayoutGuide type="bottom" id="720"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="723">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="724" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="1589"/>
        </scene>
        <scene sceneID="728">
            <objects>
                <viewController id="729" sceneMemberID="viewController" customClass="AddNewViewController" storyboardIdentifier="AddNewView" title="Add New">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="726"/>
                        <viewControllerLayoutGuide type="bottom" id="727"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="730">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="731" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="128"/>
        </scene>
        <scene sceneID="735">
            <objects>
                <viewController id="736" sceneMemberID="viewController" customClass="UpdateExistingViewController" storyboardIdentifier="UpdateExistingView" title="Update">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="733"/>
                        <viewControllerLayoutGuide type="bottom" id="734"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="737">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="738" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="846"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
    </resources>
</document>